server.port=8090

swagger.application.name=DiscoveryAccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is Discovery Account System
swagger.application.version=1.0-SNAPSHOT

#spring.application.name=DiscoveryAccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc